# Your .env file should look like this
# Valid names for CURRENT_ENV are dev or prod
CURRENT_ENV=dev
ANTHROPIC_TEST_API_KEY=sk-ant-api...
ANTHROPIC_API_KEY=sk-ant-api...
AZURE_OCR_KEY=abc123
AZURE_OCR_ENDPOINT=https://service.cognitiveservices.azure.com/
AZURE_TEST_OCR_KEY=abc123
AZURE_TEST_OCR_ENDPOINT=https://service.cognitiveservices.azure.com/
